from PIL import Image
import cv2
import pytesseract

pytesseract.pytesseract.tesseract_cmd = 'C:\Program Files\Tesseract-OCR\\tesseract'

def getLicensePlate(id):
    img = Image.open('./2/{}.jpg'.format(id))

    width, height = img.size

    left = 15
    top = 0
    right = width
    bottom = height

    resaultPath = './1/{}.png'.format(id)
    img2 = img.crop((left, top, right, bottom))
    img2.save(resaultPath)

    img = cv2.imread(resaultPath, 1)
    median_blur= cv2.GaussianBlur(img, (5, 5), 0)

    gray_image = cv2.cvtColor(median_blur, cv2.COLOR_BGR2GRAY)

    cv2.imwrite(resaultPath, gray_image)

    img = cv2.imread(resaultPath.format(id))

    img = cv2.inRange(img, (0, 0, 0), (110,110,110))

    img = cv2.bitwise_not(img)

    img = Image.fromarray(img)

    plate = pytesseract.image_to_string(img, config='--psm 7')
    plate = plate.replace(" ", "-")

    return plate[:-1]
